---
- include: prepare.yml

- name: Upload RabbitMQ docker-compose.yml definition.
  template:
    src: rabbitmq-docker-compose.yml.j2
    owner: "{{ app_user }}"
    group: docker
    dest: "/home/{{ app_user }}/rabbitmq-docker-compose.yml"

- name: Ensure our docker-compose definition is up.
  become_user: "{{ app_user }}"
  command: docker-compose -f rabbitmq-docker-compose.yml up -d
  args:
    chdir: "/home/{{ app_user }}"

- name: Wait for RabbitMQ to be up.
  wait_for:
    port: 5672
    delay: 20

- name: Declare queue
  shell: "docker exec rabbitmq rabbitmqadmin -u {{ celery_user }} -p {{ celery_password }} -V {{ celery_vhost }} declare queue name={{ celery_queue }}"
