---
- name: Deploy server for mm-proxy
  hosts: masmovil-proxy
  become: true
  become_user: "{{ app_user }}"
  roles:
    - role: ansistrano.deploy
      vars:
        ansistrano_deploy_to: "{{ deploy_path }}"
        ansistrano_keep_releases: 3
        ansistrano_deploy_via: git
        ansistrano_git_repo:
          "https://gitlab.com/coopdevs/somconnexio-mm-proxy.git"
        ansistrano_git_branch: "master"
        ansistrano_after_symlink_tasks_file:
          "{{ playbook_dir }}/deploy/after_symlink_task.yml"
        ansistrano_shared_paths:
          - tmp
